# spring-boot-react-oauth2-social-login-demo

./: .gitignore  Readme.md  docker-compose.yml  start.sh  stop.sh
db/: Dockerfile
spring-social/: Dockerfile  build.sh  pom.xml
spring-social/src/main/java/com/example/oauth2demo/: Oauth2DemoApplication.java
spring-social/src/main/java/com/example/oauth2demo/config/: AppProperties.java  SecurityConfig.java
spring-social/src/main/java/com/example/oauth2demo/controller/: AuthController.java  UserController.java
spring-social/src/main/java/com/example/oauth2demo/exception/: ResourceNotFoundException.java
spring-social/src/main/java/com/example/oauth2demo/model/: AuthProvider.java  Role.java  User.java
spring-social/src/main/java/com/example/oauth2demo/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java  UserProfile.java
spring-social/src/main/java/com/example/oauth2demo/repository/: UserRepository.java
spring-social/src/main/java/com/example/oauth2demo/security/: CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
spring-social/src/main/java/com/example/oauth2demo/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  (+2 more)
spring-social/src/main/java/com/example/oauth2demo/util/: CookieUtils.java
spring-social/src/main/java/com/example/springsocial/: SpringSocialApplication.java  SpringSocialDemoApplication.java
spring-social/src/main/java/com/example/springsocial/annotation/: CurrentUser.java
spring-social/src/main/java/com/example/springsocial/config/: AppProperties.java  ApplicationConfig.java  SecurityConfig.java  WebMvcConfig.java
spring-social/src/main/java/com/example/springsocial/controller/: AuthController.java  CategoryController.java  SequenceGenerator.java  UserController.java
spring-social/src/main/java/com/example/springsocial/enumeration/: Authority.java
spring-social/src/main/java/com/example/springsocial/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
spring-social/src/main/java/com/example/springsocial/model/: Address.java  AuthProvider.java  Authority.java  Category.java  Item.java  Message.java  Notification.java  Review.java  Role.java  Upload.java  User.java
spring-social/src/main/java/com/example/springsocial/payload/: ApiResponse.java  AuthResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserProfile.java
spring-social/src/main/java/com/example/springsocial/repository/: AddressRepository.java  AuthorityRepository.java  CategoryRepository.java  ItemRepository.java  MessageRepository.java  NotificationRepository.java  UploadRepository.java  UserRepository.java
spring-social/src/main/java/com/example/springsocial/security/: AuthoritiesConstants.java  CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
spring-social/src/main/java/com/example/springsocial/service/: UsuarioService.java
spring-social/src/main/java/com/example/springsocial/util/: CookieUtils.java  JwtUtils.java
spring-social/src/main/java/com/techatpark/: SpringSocialApplication.java
spring-social/src/main/resources/: application.yml  import.sql
spring-social/src/main/resources/certs/: private.pem  public.pem
spring-social/src/test/java/com/example/oauth2demo/: Oauth2DemoApplicationTests.java
spring-social/src/test/java/com/example/springsocial/: SpringSocialApplicationTests.java  SpringSocialDemoApplicationTests.java
spring-social/src/test/java/com/techatpark/starter/security/: SpringSocialApplicationTests.java
(+88 files in other folders)
